# magento

./: Magento.csproj  appsettings.json  readme.md
Logs/: testLogs.txt
Main/Pages/: BasePage.cs  CheckoutPage.cs  CreateAccountPage.cs  ItemDetailsPage.cs  ItemsListPage.cs  LandingPage.cs  LoginPage.cs  MenuPage.cs  MyAccountPage.cs  OrderDetailsPage.cs  SuccessPage.cs
Main/Tests/: AccountPositiveTests.cs  BaseTest.cs  LoginNegativeTests.cs
Main/Utils/: User.cs  WebApp.cs
